package com.mospolytech.data.applications

import com.mospolytech.domain.applications.model.Application
import com.mospolytech.domain.applications.repository.ApplicationsRepository

class ApplicationsRepositoryImpl(): ApplicationsRepository {

    override fun getApplications(): List<Application> {
        return listOf(Application("24 сентября 2021 18:45", "MR24092112553", "Заявка на материальную помощь", "Готово", "17 ноября 2021 14:35", "Профсоюзная организация работников и обучающихся\n" +
                "107023, г. Москва, ул. Б. Семеновская, д. 38, аудитория В-202. Тел. 495 223-05-31", "Ваше заявление получено. Необходимо подойти в ауд. В-202 для подписания заявления с копией паспорта стр 2-5"),
            Application("24 сентября 2021 18:45", "MR24092112553", "Заявка на материальную помощь", "Готово", "17 ноября 2021 14:35", "Профсоюзная организация работников и обучающихся\n" +
                    "107023, г. Москва, ул. Б. Семеновская, д. 38, аудитория В-202. Тел. 495 223-05-31", "Ваше заявление получено. Необходимо подойти в ауд. В-202 для подписания заявления с копией паспорта стр 2-5"),
            Application("24 сентября 2021 18:45", "MR24092112553", "Заявка на материальную помощь", "Готово", "17 ноября 2021 14:35", "Профсоюзная организация работников и обучающихся\n" +
                    "107023, г. Москва, ул. Б. Семеновская, д. 38, аудитория В-202. Тел. 495 223-05-31", "Ваше заявление получено. Необходимо подойти в ауд. В-202 для подписания заявления с копией паспорта стр 2-5"))
    }

}